{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;\red220\green161\blue13;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24 Corps de texte;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24 Liste;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy26\hr18\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab560
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Intelligence Artificielle}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Les R\u233\'e9alit\u233\'e9s\~:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.lesnumeriques.com/voiture/renault-symbioz-demo-voiture-autonome-niveau-4-est-realite-a3433.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://www.lesnumeriques.com/voiture/renault-symbioz-demo-voiture-autonome-niveau-4-est-realite-a3433.html}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.sciencesetavenir.fr/high-tech/intelligence-artificielle/sophia-le-robot-de-hanson-robotics-qui-va-vous-faire-peur_103728" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.sciencesetavenir.fr/high-tech/intelligence-artificielle/sophia-le-robot-de-hanson-robotics-qui-va-vous-faire-peur_103728}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Les Dangers :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://fr.wikipedia.org/wiki/Intelligence_artificielle" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://fr.wikipedia.org/wiki/Intelligence_artificielle}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.cnas.org/publications/reports/malicious-ai-report" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.cnas.org/publications/reports/malicious-ai-report}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.lesechos.fr/tech-medias/hightech/0301328931624-intelligence-artificielle-un-rapport-pointe-les-risques-dune-utilisation-criminelle-2155398.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.lesechos.fr/tech-medias/hightech/0301328931624-intelligence-artificielle-un-rapport-pointe-les-risques-dune-utilisation-criminelle-2155398.php}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.sciencesetavenir.fr/high-tech/transports/accident-mortel-entre-un-pieton-et-une-voiture-autonome-uber-la-police-publie-la-video_122190" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.sciencesetavenir.fr/high-tech/transports/accident-mortel-entre-un-pieton-et-une-voiture-autonome-uber-la-police-publie-la-video_122190}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.lesechos.fr/industrie-services/automobile/0301463184693-conducteur-contre-pieton-les-dilemmes-vertigineux-de-la-voiture-autonome-2163847.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.lesechos.fr/industrie-services/automobile/0301463184693-conducteur-contre-pieton-les-dilemmes-vertigineux-de-la-voiture-autonome-2163847.php}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://start.lesechos.fr/actu-entreprises/industries/voiture-autonome-le-test-ethique-du-mit-pour-decider-qui-sauver-5897.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://start.lesechos.fr/actu-entreprises/industries/voiture-autonome-le-test-ethique-du-mit-pour-decider-qui-sauver-5897.php}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Moral_Machine" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://en.wikipedia.org/wiki/Moral_Machine}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "http://www.phonandroid.com/google-home-amazon-echo-cnil-alerte-utilisateurs-dangers-lies-a-vie-privee.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
http://www.phonandroid.com/google-home-amazon-echo-cnil-alerte-utilisateurs-dangers-lies-a-vie-privee.html}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{\cf18\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
http://www.frandroid.com/produits-android/accessoires-objets-connectes/454464_a-quoi-sert-le-google-home-lenceinte-intelligente-et-assistant-pour-la-maison}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.futura-sciences.com/tech/actualites/drone-course-drones-ia-nasa-mesure-pilote-humain-69368/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.futura-sciences.com/tech/actualites/drone-course-drones-ia-nasa-mesure-pilote-humain-69368/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://fr.wikipedia.org/wiki/Convention_sur_certaines_armes_classiques#\u201\'c9volutions_r\u233\'e9centes" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://fr.wikipedia.org/wiki/Convention_sur_certaines_armes_classiques#%C3%89volutions_r%C3%A9centes}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://siecledigital.fr/2016/06/10/google-tango-lenovo/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://siecledigital.fr/2016/06/10/google-tango-lenovo/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://www.sciencesetavenir.fr/high-tech/robot/ia-et-robot-citoyen-en-arabie-saoudite-un-bluff-dangereux-selon-laurence-devillers_117933" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\ul\ulc0\kerning1\dbch\af6\langfe255\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\lang255\loch\f5\hich\af5
https://www.sciencesetavenir.fr/high-tech/robot/ia-et-robot-citoyen-en-arabie-saoudite-un-bluff-dangereux-selon-laurence-devillers_117933}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1036\loch\f3\fs24\lang1036{\cf18\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1036\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://www.lexpress.fr/actualite/sciences/video-kengoro-le-robot-ultra-perfectionne-qui-transpire-quand-il-fait-des-pompes_1972852.html}
\par }